I.	Les variables 
package atulier;
import java.util.Scanner; 
public class Test {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in); //System.in is a standard input stream  
		System.out.print(" Quel est votre prénom ? ");  
		String str= sc.nextLine();              //reads string   
		System.out.print("Bonjour, "+str+"!");   
	

	}

}


//////////////////////////////////:
package atulier;

public class Deux {

	public static void main(String[] args) {
		int resul;
		int b = 1;
		int a = 1;
		if(b > 2 && b < 100){
			while(a < 30){
				
				resul = 	b * a ;
				 System.out.println(resul);
				 a++;
				}
				
		}
	
	

	}

}
/////////////////////////////

package atulier;

public class Troi {

	public static void main(String[] args) {
		for (float i= 1; i < 10; i+=0.5)
		{
			 System.out.println(i);

		}

	}

}
////////////////////////////////
package atulier;

public class Test4 {

	public static void main(String[] args) {
		for (int i=1; i< 15 ;i++){
			 System.out.println(i+ "  "+"On y arrive presque...");
		}

	}

}
/////////////////////////////



package atulier;

public class Num {

	public static void main(String[] args) {
		int a = 0;
		while (a <= 10)
		{
		  System.out.println("coucou " +a+ " fois !!");
		  a++;
		}}
	}
////////////////////////////

package atulier;

public class Boucle5 {

	public static void main(String[] args) {
		for (int i=20; i >= 0 ;i--){
			 System.out.println(i+ "  "+"C'est presque bon...");
		}

	}

}
/////////////////////////
package atulier;

public class Boucle6 {

	public static void main(String[] args) {
		for (int i=1; i< 100 ; i+=15){
			 System.out.println(i+ "  "+"On y arrive presque...");
		}

	}

}
///////////////////////


package atulier;

public class Fun1 {
	  public static void main(String[] args) {
	    int x =100  ;
	    System.out.println(x == 100); // returns true, because the value of x is equal to 10
	  }
	}
/////////////////////

package atulier;

public class Fun2 {

	public static void main(String[] args) {
	funDeux("ali");
	}
		public static void funDeux(String nom){
			System.out.println(nom);
		}
}


////////////////////////
package atulier;

public class Fun3 {
	public static void main(String[] args) {
		fun3("khadija","Ezzayany");
		}
			public static void fun3(String nom ,String prénom){
				System.out.println(nom+" "+ prénom);
			}
}
///////////////////////////:package atulier;

public class Fun4 {

	public static void main(String[] args) {
		fun4(0,0);
		
	}
	public static void fun4(int x ,int y){
		if(x > y)
		{
			System.out.println(x+"  est plus grand que " +y);
		}
		
		if(x < y)
		{
			System.out.println(x+" est plus petit que  " +y);
		}
		
		if(x == y){
			System.out.println(x+ " et"+y+" sont identiques ");
		}
		
	}
}
//////////////////////////:::
package atulier;

public class Fun5 {

	public static void main(String[] args) {

fun5("ali",14);
fun5("ali",14);

	}
public static void fun5(String nom, int age){
	System.out.println("Nom : "+nom +" \rAga : "+age +" ans");
}

}
//////////////////////////
package atulier;

public class Fun6 {

	public static void main(String[] args) {
		fun6("Ali","Ezzayany",14);

	}
	public static void fun6(String nom, String prénom, int age){
		System.out.println("Bonjour "+ nom+" "+prénom+ " ,tu as "+age+" ans");
	}
}
/////////////////////////////
package atulier;

public class Fun7 {

	public static void main(String[] args) {
		
fun7("Homme",18);
fun7("Femme",16);
	}
	public static void fun7(String genre,int age){
	
		if(age >=18){
			System.out.println("Vous êtes un "+ genre+" et vous êtes majeur");
		}
		if(age < 18){
			System.out.println("Vous êtes un "+ genre+" et vous êtes mineur");
		}
	}
	}
///////////////////////////////:
package atulier;

public class Fun8 {

	public static void main(String[] args) {
		fun8(19,10,1);
	}
public static void fun8(int a,int b,int c){
	int som = a + b +c;
	
	System.out.println(a+" + "+b+" + "+c+" = "+som);
}
}
/////////////////////////////////











































































































